<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: white;
      }
      .header {
        border-bottom: 1px solid black;
        padding: 6px;
      }
      .title {
        font-size: 22px;
        margin: 10px;
        padding-left: 5px;
      }
      /* .title h3{
        font-family: Roboto;
    } */
      .content {
        /* background-color: rebeccapurple; */
        height: 100%;
      }
      .content-1 {
        /* background-color: green; */
        width: 50%;
        margin-top: 140px;
        margin-left: 100px;
      }
      .content-1 h1 {
        font-size: 48px;
      }
      .content-1 p {
        font-size: 25px;
        margin-top: 10px;
        color: rgba(0, 0, 0, 0.6);
      }
      .content-1 .button {
        margin-top: 55px;
        padding-bottom: 20px;
        display: flex;
      }
      .button1 a {
        border: 1px solid black;
        padding: 14px 26px;
        margin-right: 40px;
        color: black;
        text-decoration: none;
      }
      .button2 a {
        /* border: 1px solid black; */
        padding: 14px 26px;
        margin-right: 40px;
        color: black;
        text-decoration: none;
      }
      img {
        margin-top: 35px;
        margin-left: 70px;
      }
      .content-2 {
        /* background-color: green; */
        width: 50%;
        margin-top: 70px;
        margin-left: 100px;
      }
      .content-2 h3 {
        font-size: 25px;
      }
      .content-2 p {
        margin-top: 25px;
      }
      .content-2 input {
        width: 503px;
        height: 27px;
        border: 1px solid black;
        margin-top: 15px;
      }
      .content-2 .button1 {
        margin-top: 35px;
        padding-bottom: 45px;
      }
      .footer {
        /* background-color: orange; */
        border-top: 1px solid black;
        padding-bottom: 25px;
      }
      .footer p {
        margin-left: 100px;
        margin-top: 15px;
        font-size: 13px;
      }
      .button2 a:hover {
        background-color: #ddd;
        color: black;
      }
      .button1 a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="title"><h3>Simple header</h3></div>
    </div>
    <div class="content">
      <div class="content-1">
        <h1>Better Solutions For Your Business</h1>
        <p>We are team of talented designers making wesites with Bootstrap</p>
        <div class="button">
          <div class="button1">
            <a href="#">Get Started</a>
          </div>
          <div class="button2">
            <a href="#">Watch Video</a>
          </div>
        </div>
      </div>

      <img src="img/hero-img.png.png" alt="hero-img" />
      <div class="content-2">
        <h3>Join Our Newsletter</h3>
        <p>
          Tamen quem nulla quae legam multos aute sint culpa legam noster magna
        </p>
        <input type="text" name="" id="" /><br />
        <div class="button1"><a href="#">Get Started</a></div>
      </div>
    </div>
    <div class="footer">
      <p>
        © Copyright <b>Arsha.</b> All Rights Reserved <br /><br /><br />
        Designed by BootstrapMade
      </p>
    </div>
  </body>
</html>
